; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01
framework = arduino


upload_port = COM3

board_build.filesystem = littlefs

build_flags =
  -D PIO_PLATFORM
  -w
  -D ASYNC_TCP_SSL_ENABLED=1
  -D BEARSSL_SSL_BASIC

lib_deps =
  PubSubClient
  MQTT
  ArduinoJson

monitor_speed = 115200

; set frequency to 160MHz
board_build.f_cpu = 160000000